# plataforma-de-microservicios-financieros

./: .cgcignore  .gitignore  CGC_REPORT.md  Dockerfile  LICENSE  Makefile  README.md  TAREAS DE HOY.md  configurar-espacio-docker.sh  configurar-terminator.sh  dev-backend.sh  guia_instalacion_linux.md  memoria.md  payload.json
estructura-backend/infraestructura/api-gateway/: Dockerfile  Dockerfile.local  HELP.md  pom.xml
estructura-backend/infraestructura/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
estructura-backend/infraestructura/eureka-server/: Dockerfile  pom.xml
estructura-backend/infraestructura/eureka-server/src/main/resources/: application.yml
estructura-backend/libreria-comun/: pom.xml
estructura-backend/libreria-comun/src/main/java/com/libreria/comun/autoconfiguracion/: Auditable.java  AuditoriaListener.java  ControladorSaludCustom.java  FiltroCorrelacion.java  FiltroLoggingPeticiones.java  InterceptorCorrelacion.java  LukaConfiguracion.java
estructura-backend/libreria-comun/src/main/java/com/libreria/comun/dtos/: ContextoEstrategicoIADTO.java  ContextoUsuarioDTO.java  EventoAccesoDTO.java  EventoAuditoriaDTO.java  EventoLoginExitosoDTO.java  EventoLogoutExitosoDTO.java  EventoPagoExitosoDTO.java  EventoSuscripcionPagadaDTO.java  EventoTransaccionRegistradaDTO.java  EventoTransaccionalDTO.java  RespuestaIaDTO.java  ResumenMesDTO.java  SolicitudEmailDTO.java  SolicitudIaDTO.java
estructura-backend/libreria-comun/src/main/java/com/libreria/comun/enums/: CodigoError.java  EstadoAcceso.java  EstadoEvento.java  ModuloIa.java  PropositoCodigo.java  TipoSolicitudIa.java  TipoVerificacion.java
estructura-backend/libreria-comun/src/main/java/com/libreria/comun/excepciones/: ExcepcionAccesoDenegado.java  ExcepcionConflicto.java  ExcepcionGlobal.java  ExcepcionNoAutorizado.java  ExcepcionRecursoNoEncontrado.java  ExcepcionServicioExterno.java  ExcepcionValidacion.java
estructura-backend/libreria-comun/src/main/java/com/libreria/comun/manejadores/: ManejadorErroresRabbit.java  ManejadorGlobalExcepciones.java  ManejadorGlobalExcepcionesBase.java
estructura-backend/libreria-comun/src/main/java/com/libreria/comun/mensajeria/: BaseBandejaSalida.java  ConfiguracionRabbitBase.java  NombresCola.java  NombresExchange.java  PublicadorEventosBase.java  RoutingKeys.java
estructura-backend/libreria-comun/src/main/java/com/libreria/comun/respuesta/: Pagina.java  Paginacion.java  ResultadoApi.java
estructura-backend/libreria-comun/src/main/java/com/libreria/comun/seguridad/: ConfiguracionSeguridadBase.java  DetallesUsuario.java  FiltroAutenticacionInterna.java  FiltroJwt.java  InterceptorFeignSeguridad.java  PuntoEntradaJwt.java  ServicioJwt.java
estructura-backend/libreria-comun/src/main/java/com/libreria/comun/utilidades/: CalculadorFechasAnual.java  CalculadorFechasCalendario.java  CalculadorFechasDiasHabiles.java  CalculadorFechasQuincenal.java  CalculadorFechasSemanal.java  CalculadorFechasStrategy.java  UtilidadFinanciera.java  UtilidadIp.java  UtilidadSeguridad.java
estructura-backend/microservicio-auditoria/: .dockerignore  Dockerfile  Dockerfile.local  debug_log.txt  pom.xml  startup_log.txt  startup_log_utf8.txt
estructura-backend/microservicio-auditoria/src/main/java/com/auditoria/: AuditoriaApplication.java  MicroservicioAuditoriaApplication.java
estructura-backend/microservicio-auditoria/src/main/java/com/auditoria/aplicacion/dtos/: AuditoriaAccesoDTO.java  AuditoriaTransaccionalDTO.java  RespuestaAuditoriaDetalladoDTO.java  RespuestaVerificacionIpDTO.java
estructura-backend/microservicio-auditoria/src/main/java/com/auditoria/aplicacion/excepciones/: IpBloqueadaException.java  RecursoNoEncontradoException.java
estructura-backend/microservicio-auditoria/src/main/java/com/auditoria/aplicacion/puertos/: ServicioAuditoriaAcceso.java  ServicioAuditoriaTransaccional.java  ServicioRegistroAuditoria.java  ServicioSeguridadAuditoria.java
estructura-backend/microservicio-auditoria/src/main/java/com/auditoria/aplicacion/servicios/: ServicioAuditoriaAcceso.java  (+7 more)
estructura-backend/microservicio-auditoria/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
estructura-backend/microservicio-pago/: .dockerignore  Dockerfile  Dockerfile.local  MICROSERVICIO-PAGO-ARCHITECTURE.md  README.md  fly.toml  pom.xml
estructura-backend/microservicio-pago/src/main/java/com/pagos/: MicroservicioPagosApplication.java
estructura-backend/microservicio-pago/src/main/resources/: application-docker.yml  application-local.yml  application.yml
estructura-backend/microservicio-pago/src/main/resources/db/migration/: V1__crear_tablas.sql
estructura-backend/microservicio-suscripciones/: Dockerfile  Dockerfile.local  fly.toml  pom.xml
estructura-backend/microservicio-suscripciones/src/main/java/com/suscripciones/: MicroservicioSuscripcionesApplication.java
estructura-backend/microservicio-suscripciones/src/main/resources/: application-docker.yml  application-local.yml  application.yml  schema.sql
estructura-backend/microservicio-usuario/: .dockerignore  .env.template  .gitignore  Dockerfile  Dockerfile.local  README.md  pom.xml
estructura-backend/microservicio-usuario/src/main/java/com/usuario/: MicroservicioUsuarioApplication.java
estructura-backend/microservicio-usuario/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
estructura-backend/microservicio-usuario/src/test/java/com/usuario/integracion/: LoginIntegracionTest.java  RecoveryIntegracionTest.java  RegistroIntegracionTest.java
estructura-backend/microservicio-usuarios/: README.md  nbactions.xml  pom.xml
estructura-backend/microservicio-usuarios/src/main/java/com/usuario/: MicroservicioUsuarioApplication.java
estructura-backend/microservicio-usuarios/src/main/resources/: application.properties
estructura-backend/microservicio-usuarios/src/test/java/com/usuario/: MicroservicioUsuarioApplicationTests.java
(+1299 files in other folders)
