[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.financiero.saas:microservicio-auditoria >-------------
[INFO] Building microservicio-auditoria 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Parameter 'mainClass' is unknown for plugin 'maven-compiler-plugin:3.13.0:compile (default-compile)'
[WARNING] Parameter 'mainClass' is unknown for plugin 'maven-compiler-plugin:3.13.0:testCompile (default-testCompile)'
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ microservicio-auditoria ---
[INFO] Deleting D:\proyecto-desarrollo-web-integrado\estructura-backend\microservicio-auditoria\target
[INFO] 
[INFO] >>> spring-boot:3.4.4:run (default-cli) > test-compile @ microservicio-auditoria >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservicio-auditoria ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservicio-auditoria ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 31 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ microservicio-auditoria ---
[INFO] skip non existing resourceDirectory D:\proyecto-desarrollo-web-integrado\estructura-backend\microservicio-auditoria\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ microservicio-auditoria ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.4:run (default-cli) < test-compile @ microservicio-auditoria <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.4:run (default-cli) @ microservicio-auditoria ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.4)

15:50:30 INFO  - Starting MicroservicioAuditoriaApplication using Java 21.0.2 with PID 19840 (D:\proyecto-desarrollo-web-integrado\estructura-backend\microservicio-auditoria\target\classes started by user in D:\proyecto-desarrollo-web-integrado\estructura-backend\microservicio-auditoria)
15:50:30 DEBUG - Running with Spring Boot v3.4.4, Spring v6.2.5
15:50:30 INFO  - No active profile set, falling back to 1 default profile: "default"
15:50:30 WARN  - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server
15:50:31 INFO  - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
15:50:31 ERROR - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web application could not be started as there was no org.springframework.boot.web.servlet.server.ServletWebServerFactory bean defined in the context.

Action:

Check your application's dependencies for a supported servlet web server.
Check the configured web application type.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  25.814 s
[INFO] Finished at: 2026-05-15T15:50:31-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.4:run (default-cli) on project microservicio-auditoria: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
