# ═══════════════════════════════════════════════════════════════════
#  LUKA APP — Dockerfile.local (IA - Autocompilable)
# ═══════════════════════════════════════════════════════════════════
FROM python:3.12-slim AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc g++ libffi-dev && rm -rf /var/lib/apt/lists/*
COPY microservicio-ia/requirements.txt .
RUN pip install --upgrade pip --no-cache-dir && pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends curl dumb-init && rm -rf /var/lib/apt/lists/*
ENV TZ=America/Lima
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN groupadd -r lukaapp && useradd -r -g lukaapp lukaapp
WORKDIR /app
COPY --from=builder /install /usr/local
COPY --chown=lukaapp:lukaapp microservicio-ia .
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PYTHONPATH=/app
USER lukaapp
EXPOSE 8086
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:8086/actuator/health || exit 1
ENTRYPOINT ["dumb-init", "--"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8086", "--workers", "2", "--log-level", "info"]
