# ⚡ Dockerfile.local — LUKA APP (Optimized for Local JARs)
# Usa el JAR ya construido en Windows para evitar descargas en Docker.

FROM eclipse-temurin:21-jre-alpine

RUN apk add --no-cache curl tzdata && \
    cp /usr/share/zoneinfo/America/Lima /etc/localtime && \
    echo "America/Lima" > /etc/timezone && \
    apk del tzdata

WORKDIR /app

# Copia el JAR generado por Maven en Windows
COPY target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-XX:+UseG1GC", "-jar", "app.jar"]
